name: Build test setup

on:
  push:
    paths:
      - "src/**"
      - "t/**"
      - "third_party/**"
      - ".github/**"
  pull_request:
    paths:
      - "src/**"
      - "t/**"
      - "third_party/**"
      - ".github/**"

# later try to pass it, and not repeat it in workflows
env:
  DB_DATABASE: ngx_php
  DB_USER: ngx_php
  DB_PASSWORD: ngx_php

jobs:
  build_20-04:
    name: Build 20.04
    if: ${{ !contains(github.event.head_commit.message, '[ci only 22]') }}
    uses: ./.github/workflows/ngx_php.yml
    
  build_dynamic_20-04:
    name: Build dynamic 20.04
    if: ${{ !contains(github.event.head_commit.message, '[ci only 22]') }}
    uses: ./.github/workflows/ngx_php_dynamic.yml

  build_dynamic_22-04:
    name: Build dynamic 22.04
    if: ${{ !contains(github.event.head_commit.message, '[ci only 20]') }}
    uses: ./.github/workflows/22.04_dynamic.yml

  build_php_22-04:
    name: Build PHP 22.04
    if: ${{ contains(github.event.head_commit.message, '[compile-php]') }}
    uses: ./.github/workflows/22.04_compile_php.yml
